# kayuringin_sehat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/kayuringinsehat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kayuringinsehat/: AturAkun.kt  AturAkunFragment.kt  AturAkun_EdBPJS.kt  AturAkun_EdBPJSActivity.kt  AturAkun_EdEMail.kt  AturAkun_EdEMailActivity.kt  AturAkun_EdGoldar.kt  AturAkun_EdGoldarAcitivity.kt  AturAkun_EdJK.kt  AturAkun_EdJKActivity.kt  AturAkun_EdNam.kt  AturAkun_EdNamActivity.kt  AturAkun_TentangApp.kt  AturAkun_TentangAppActivity.kt  BMI.kt  BlankFragment.kt  BlankFragment2.kt  BmiActivity.kt  DaftarPoli.kt  DaftarPoliActivity.kt  FaskesTersedia.kt  FaskesTersedia2.kt  FaskesTersedia2Activity.kt  FaskesTersedia3.kt  FaskesTersedia3Activity.kt  FaskesTersediaActivity.kt  GiziActivity.kt  LayananFragment.kt  ListFaskesFragment.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MensActivity.kt  Pesan.kt  (+10 more)
app/src/main/res/color/: navbottom.xml
app/src/main/res/drawable/: add.xml  aktif.xml  arrow.xml  berat.xml  calender.xml  darurat.xml  datapasien.xml  datapasien2.xml  dropdown.xml  gradient1.xml  item_kanan.xml  item_kiri.xml  rectlayanan.xml  refresh.xml  tinggi.xml  tombolsend.xml  usia.xml
app/src/main/res/layout/: activity_atur_akun_ed_bpjs.xml  activity_atur_akun_ed_email.xml  activity_atur_akun_ed_goldar.xml  activity_atur_akun_ed_jk.xml  activity_atur_akun_ed_nam.xml  activity_atur_akun_tentang_app.xml  activity_bmi.xml  activity_daftar_poli.xml  activity_faskes_tersedia.xml  activity_faskes_tersedia2.xml  activity_faskes_tersedia3.xml  activity_gizi.xml  activity_login.xml  activity_main.xml  activity_mens.xml  activity_menu_layanan.xml  activity_nomor_antrian.xml  activity_pesan.xml  activity_poli_tersedia.xml  activity_register.xml  fragment_atur_akun.xml  fragment_layanan.xml  fragment_list_faskes.xml  fragment_tanya.xml  item_kanan.xml  item_kiri.xml  list_mens.xml  rv_daftarpoli.xml  rv_faskestersedia.xml  rv_faskestersedia2.xml  rv_faskestersedia3.xml  rv_info.xml  rv_listfaskes.xml  rv_poli_tersedia.xml  rv_tanya.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
