plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //new code
    id 'com.google.gms.google-services'

}

android {

    buildFeatures {
        viewBinding = true
    }

    namespace 'com.example.kayuringinsehat'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kayuringinsehat"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //implementasi bahasa Java
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    implementation 'androidx.navigation:navigation-ui:2.7.2'

    //kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.2")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.7.2")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.7.2")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.7.2")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    //new
//    implementation 'com.google.android.material:material:1.3.0-aplha03'

    //BOM
    implementation(platform('com.google.firebase:firebase-bom:32.2.3'))
    implementation 'com.google.firebase:firebase-analytics-ktx'
}