<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiActivity">

    <ScrollView
        android:id="@+id/scrollview_gizi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lin_1_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_profile_bmi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/hijauBMI"
                        android:orientation="vertical"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/iv_profile_bmi"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:src="@drawable/profile" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_judul_bmi"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="2"
                        android:backgroundTint="@color/hijauBMI"
                        android:orientation="vertical"
                        app:cardCornerRadius="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/plusjakarta"
                            android:text="@string/bmi"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_kembaliBMI"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:backgroundTint="@color/hijauBMI"
                        android:drawable="@drawable/kembali"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:src="@drawable/kembaliback" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_2_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bmi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F5F1F1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <LinearLayout
                                android:id="@+id/lin_3_bmi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/lampu" />

                                <TextView
                                    android:layout_width="140dp"
                                    android:layout_height="20dp"
                                    android:fontFamily="casual"
                                    android:shadowColor="@color/abuCARDVIEW"
                                    android:shadowDx="4"
                                    android:shadowDy="4"
                                    android:shadowRadius="1"
                                    android:text="@string/tahukah_kamu"
                                    android:textColor="@color/kuningTAHUKAH"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/plusjakarta"
                                android:gravity="center"
                                android:paddingTop="8dp"
                                android:text="@string/teks_bmi"
                                android:textColor="@color/hijauBMI"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lin_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:hint="@string/berat_badan"
                        android:textColorHint="@color/hijauBMI"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:boxStrokeColor="@color/hijauBMI">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/berat_badan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/hijauBMI"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/plusjakarta"
                            android:text="kg"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:hint="@string/tinggi_badan"
                        android:textColorHint="@color/hijauBMI"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:boxStrokeColor="@color/hijauBMI">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tinggi_badan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/hijauBMI"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/plusjakarta"
                            android:text="cm"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_hitung_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/hijauBMI"
                android:fontFamily="@font/plusjakarta"
                android:text="@string/hitung"
                android:textSize="25sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_status_obesitas"
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/screen_background_light_transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_imt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakarta"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/biruMENU"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_status_obesitas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/plusjakarta"
                        android:gravity="center"
                        android:hint=""
                        android:textColor="@color/biruMENU"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>