<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiziActivity">

    <ScrollView
        android:id="@+id/scrollview_gizi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_gizi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_profile_gizi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/biruGIZI"
                android:orientation="vertical"
                app:cardCornerRadius="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_profile_gizi"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_judul_gizi"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/biruGIZI"
                android:orientation="vertical"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardview_profile_gizi"
                app:layout_constraintEnd_toStartOf="@+id/cardview_kembali_gizi"
                app:layout_constraintStart_toEndOf="@+id/cardview_profile_gizi"
                app:layout_constraintTop_toTopOf="@+id/cardview_profile_gizi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/plusjakarta"
                    android:text="@string/gizi"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_kembali_gizi"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/biruGIZI"
                android:drawable="@drawable/kembali"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardview_judul_gizi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardview_judul_gizi">

                <ImageView
                    android:id="@+id/iv_kembaliBack"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/kembaliback" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_tahukahkamu"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/cardview_profile_gizi"
                app:layout_constraintTop_toBottomOf="@+id/cardview_profile_gizi">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lampu_tahukahkamu_gizi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/lampu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="casual"
                        android:gravity="center_vertical"
                        android:text="@string/tahukah_kamu"
                        android:textColor="@color/kuningTAHUKAH"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/lampu_tahukahkamu_gizi"
                        app:layout_constraintStart_toEndOf="@+id/lampu_tahukahkamu_gizi"
                        app:layout_constraintTop_toTopOf="@+id/lampu_tahukahkamu_gizi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakarta"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingTop="8dp"
                        android:text="@string/teks_gizi"
                        android:textColor="@color/biruGIZI"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lampu_tahukahkamu_gizi" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/gizi"
                app:layout_constraintBottom_toBottomOf="@+id/cardview_tahukahkamu"
                app:layout_constraintEnd_toEndOf="@+id/cardview_kembali_gizi"
                app:layout_constraintStart_toEndOf="@+id/cardview_tahukahkamu"
                app:layout_constraintTop_toTopOf="@+id/cardview_tahukahkamu" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tinggibadan_gizi"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="@string/tinggi_badan"
                app:boxStrokeColor="@color/biruGIZI"
                app:counterTextColor="@color/biruGIZI"
                app:layout_constraintEnd_toEndOf="@+id/cardview_kembali_gizi"
                app:layout_constraintTop_toBottomOf="@+id/cardview_tahukahkamu"
                app:layout_constraintTop_toTopOf="@+id/aktivitas"
                app:startIconDrawable="@drawable/tinggi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tinggibadan_gizi_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/beratbadan_gizi"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/berat_badan"
                app:boxStrokeColor="@color/biruGIZI"
                app:counterTextColor="@color/biruGIZI"
                app:layout_constraintStart_toStartOf="@+id/tinggibadan_gizi"
                app:layout_constraintTop_toBottomOf="@+id/tinggibadan_gizi"
                app:startIconDrawable="@drawable/berat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/beratbadan_gizi_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usia_gizi"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxStrokeColor="@color/biruGIZI"
                app:counterTextColor="@color/biruGIZI"
                app:layout_constraintStart_toStartOf="@+id/beratbadan_gizi"
                app:layout_constraintTop_toBottomOf="@+id/beratbadan_gizi"
                app:startIconDrawable="@drawable/arrow">

                <AutoCompleteTextView
                    android:id="@+id/usiaAnak"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="@string/usia_anak"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_hitunggizi"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/biruGIZI"
                android:fontFamily="@font/plusjakarta"
                android:text="@string/hitung"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardview_aktivitas"
                app:layout_constraintStart_toStartOf="@+id/usia_gizi" />


            <androidx.cardview.widget.CardView
                android:id="@+id/aktivitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="@+id/cardview_tahukahkamu"
                app:layout_constraintTop_toBottomOf="@+id/cardview_tahukahkamu">

                <TextView
                    android:id="@+id/textview_aktivitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/plusjakarta"
                    android:text="@string/aktivitas"
                    android:textColor="@color/biruGIZI"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_aktivitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="@+id/aktivitas"
                app:layout_constraintTop_toBottomOf="@+id/aktivitas">

                <RadioGroup
                    android:id="@+id/radioGroupAktivitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:checkedButton="@id/option_istirahat">

                    <RadioButton
                        android:id="@+id/option_istirahat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakarta"
                        android:gravity="center_vertical"
                        android:text="Istirahat"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/option_ringan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakarta"
                        android:gravity="center_vertical"
                        android:text="Ringan"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/option_sedang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakarta"
                        android:gravity="center_vertical"
                        android:text="Sedang"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/option_berat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakarta"
                        android:gravity="center_vertical"
                        android:text="Berat"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/option_sangatberat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakarta"
                        android:gravity="center_vertical"
                        android:text="Sangat Berat"
                        android:textSize="17sp" />
                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_hasilgizi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textview_energibasal"
                app:layout_constraintEnd_toEndOf="@+id/cardview_kembali_gizi"
                app:layout_constraintStart_toStartOf="@+id/cardview_aktivitas"
                app:layout_constraintTop_toBottomOf="@+id/cardview_aktivitas">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hasilgizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/totalgizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview_energibasal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/keterangan_reeGIZI"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textview_energitotal"
                app:layout_constraintStart_toStartOf="@+id/cardview_hasilgizi"
                app:layout_constraintTop_toBottomOf="@+id/cardview_hasilgizi" />

            <TextView
                android:id="@+id/textview_energitotal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/keterangan_totalGIZI"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_energibasal"
                app:layout_constraintTop_toBottomOf="@+id/textview_energibasal" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>