<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Masuk"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/plusjakarta"
        android:text="Masuk"
        android:textColor="@color/biruMENU"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        app:cardBackgroundColor="@color/abuCARDVIEW"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Masuk">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="17dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_idMasuk"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="NIK"
                app:boxStrokeColor="@color/biruMENU"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/biruMENU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/icon_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_passMasuk"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:hint="Kata Sandi"
                app:boxStrokeColor="@color/biruMENU"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:helperTextTextColor="@color/merahGOLDAR"
                app:hintTextColor="@color/biruMENU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tf_idMasuk"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/icon_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_katasandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="20"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_lupaSandi"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="14sp"
                android:text="Lupa Kata Sandi?"
                android:textColor="@color/biruMENU"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tf_passMasuk" />

            <Button
                android:id="@+id/btn_Masuk"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="13sp"
                android:backgroundTint="@color/biruMENU"
                android:fontFamily="@font/plusjakarta"
                android:text="Masuk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lupaSandi" />

            <TextView
                android:id="@+id/tv_blmPunyaAkun"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="11sp"
                android:fontFamily="@font/plusjakarta"
                android:text="Belum Punya Akun?"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/btn_Masuk"
                app:layout_constraintStart_toStartOf="@+id/btn_Masuk"
                app:layout_constraintTop_toBottomOf="@+id/btn_Masuk" />

            <Button
                android:id="@+id/tombol_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakarta"
                android:text="Daftar"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_blmPunyaAkun" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plusjakarta"
        android:text="menu"
        android:backgroundTint="@color/merahGOLDAR"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/copyright"/>



    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/plusjakarta"
        android:text="©Kayuringin Sehat"
        android:textColor="@color/abuCOPYRIGHT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>