<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="103dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient1"
            android:padding="21dp">

            <androidx.cardview.widget.CardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:cardCornerRadius="32dp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dr. nadira putri"
                    android:textColor="@color/white"
                    android:fontFamily="@font/plusjakarta"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_namaPoli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POLI UMUM"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_sesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siang"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_sesiJam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.00-15.00"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>